# ovrvnc

./: .gitignore  .gitmodules  license.txt  makefile  ovrvnc.toml  readme.adoc  readme.md
Projects/Android/: AndroidManifest.xml  build.bat  build.gradle  build.py  settings.gradle
Projects/Android/jni/: Android.mk  Application.mk
Src/: OvrApp.cpp  OvrApp.h
android/: build.gradle  settings.gradle
android/java/net/mimosa_pudica/ovrvnc/: MainActivity.java
android/jni/: Android.mk  Application.mk
android/res/values/: strings.xml
assets/: box.ovrscene
examples/: ovrvnc.toml
include/rfb/: rfbconfig.h
java/com/mimosa_pudica/ovrvnc/: MainActivity.java
java/net/mimosa_pudica/ovr_vnc/: MainActivity.java
patch/: ovr_mobile_sdk.patch  ovr_mobile_sdk_120.patch  ovr_mobile_sdk_122.patch  ovr_mobile_sdk_v117.patch  ovr_mobile_sdk_v118.patch  tigervnc.patch  tigervnc_optimized_unstable.patch
res/values/: strings.xml
src/: config.hpp  equirect_layer.hpp  ovrapp.cpp  turbojpeg_stub.c  vnc_layer.hpp  vnc_thread.hpp
