rootProject.projectDir = new File(settingsDir, '../../../../..')
rootProject.name = "ovr_vnc"

include ':', \
	'VrAppFramework:Projects:Android', \
	'VrAppSupport:VrLocale:Projects:Android', \
	'VrAppSupport:VrSound:Projects:Android', \
	'VrAppSupport:VrGUI:Projects:Android', \
	'VrSamples:Native:ovr_vnc:Projects:Android'
